{
  "name": "machinepack-javascript",
  "version": "3.0.1",
  "description": "Machines for working with javascript code strings.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "javascript",
    "minify",
    "machine",
    "machines"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "devDependencies": {
    "test-machinepack-mocha": "^2.1.1"
  },
  "repository": {
    "url": "git://github.com/mikermcneil/machinepack-javascript.git"
  },
  "browserify": {
    "transform": [
      "browserify-transform-machinepack"
    ]
  },
  "dependencies": {
    "browserify-transform-machinepack": "^1.0.3",
    "convert-to-ecmascript-compatible-varname": "0.1.4",
    "js-beautify": "1.5.10",
    "machine": "^13.0.0-0",
    "uglify-js": "2.6.1"
  },
  "machinepack": {
    "friendlyName": "JavaScript",
    "machineDir": "machines",
    "machines": [
      "validate-varname",
      "minify",
      "coerce-varname",
      "beautify"
    ]
  }
}
